spring.datasource.url=jdbc:mysql://localdev.skpj.local:3306/test_jp_yang
spring.datasource.username=yang
spring.datasource.password=password

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect